<!DOCTYPE html>
<head>
    <title>Tidy Hut, USA</title>

    <!--  mobile : 480px,
  tablet : 768px,
  desktop : 1440px,-->

<style>

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        min-height: 100vh;
        font-family: sans-serif;
        
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 4vh;
        padding: 4vh;
        border: 1vh solid #48CAE4;
        justify-content: center;
        height: auto;
    }

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4vh;
        height: 100px;
        /*background-color: pink;*/
        justify-content: center;
        height: auto;
        padding: 50px;
    }

    .rowred {
        background-color: red;
    }

    .rowblue{
        background-color: blue;
    }

    .rowwhite{
        background-color: white;
    }

    .rowgrey {
        background-color: grey;
    }

    .banner {
        padding: 50px 25px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4vh;
        /*background-color: blue;*/
        background-image: url(images/americanflag.png);
        justify-content: center;
        align-items: center;
        height: auto;
    
    }

    .bannerbox {
        /*justify-content: center;*/
        align-items: center;
        flex-basis: (100%)/3;
        width: 400px;
    }

    .bannerimg {
        width: 100%;
        max-width: 500px;
        height: auto;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: (100%)/3;
        /*border: 2px solid black;*/
        /*background-color: #c1c1c1;*/
        width: 400px;
        padding: 25px;
    }

    

    /* ----------
    Round Images
    ---------*/

    .circlebox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: (100%)/3;
        /*border: 2px solid black;
        background-color: #c1c1c1;*/
        width: 250px;
        padding: 25px;
    }

    .round {
        width: 100%;
        max-height: 250px;
        max-width: 250px;
        border-radius: 50%;
    }

     /* ----------
    3 Images
    ---------*/

    .image {
        width: 100%;
        max-width: 500px;
        height: auto;
        
        
    }


</style>
</head>

<body>

<div class="container">
    <div class="banner">
        <div class="bannerbox rowwhite item-1" style="padding: 50px;">
            <h3>
                Experience the future of portable restroom technology with TidyHut </h3>
                
                <p>where cleanliness, 
                convenience, and sustainability converge to redefine your expectations of restroom hygiene.
                </p>
        </div>

        <div class="bannerbox item-2">
           <img src="images/TidyHutOutside2RemoveBG.png" class="bannerimg">
        </div>
        
    </div>

    <div class="row rowwhite row2">
        <div class="circlebox item-4">
            <img src="images/InfoGraphic.jpg" class="round">
        </div>
        <div class="circlebox item-5">
            <img src="images/tidyhutoutside.jpg" class="round">
        </div>
        <div class="circlebox item-6">
            <img src="images/TidyHutSolarPanel.jpg" class="round">
        </div>
    </div>

    <div class="row rowred row3">
        <div class="box item-7">
            <p>
                TidyHut eliminates the need for water and keeps unpleasant 
                smells at bay, ensuring a comfortable experience for all users.
            
                Users simply add a liquid absorbent pad after each use, 
                simplifying waste disposal and eliminating the need for frequent servicing.
            
                Our keyless electronic lock system offers both Public and Private modes for 
                user convenience. Plus, automatic alerts notify service personnel when the unit 
                needs attention.
            </p>
        </div>
        <div class="box item-8">
            <img src="images/tidyhutinside.jpeg" class="image">
        </div>
    </div>

    <div class="row rowwhite row4">
        <div class="box item-7">
            <img src="images/HappyCustomers.gif" class="image">
        </div>
        <div class="box item-8">
            <p>
                With our cutting-edge technology, each user enjoys a pristine toilet seat every time, 
                thanks to biodegradable plastic liners that are automatically replaced after each use.
            
                The biodegradable materials break down in just two years, minimizing environmental 
                impact compared to traditional plastic alternatives.
            </p>
        </div>
    </div>

    <div class="row rowblue row5">
        <div class="box item-7">
            <p>Tidy Hut is ideal for weddings and special events. It can be placed
                in inconspicuous locations and the lack of odor will ensure
                your guests bragging about how classy you are.
            </p>
        </div>
        <div class="box item-8">
            <img src="images/TidyHutWedding.JPEG" class="image">
        </div>
    </div>

    <div class="row rowgrey contact">
        Contact Form
        <div class="box item-7">G</div>
        <div class="box item-8">H</div>
        <div class="box item-9">I</div>
        <p>
            Designed and built in America
        </p>
    </div>
</div>
    
</body>



</html>